$breakpoints: (
  'sm': 30em,
  // 480px
  'md': 48em,
  // 768px
  'lg': 62em,
  // 992px
  'xl': 80em,
  // 1280px
);

.wrapper {
  display: grid;
  grid-template-columns: minmax(500px, min-content) auto;
  grid-template-rows: 60px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'header header'
    'boxBlack boxWhite';
  @media only screen and (max-width: map-get($breakpoints, 'lg')) {
    width: auto;
    height: auto;
    grid-template-columns: auto;
    grid-template-areas:
      'header'
      'boxBlack'
      'boxWhite';
  }
}

.boxBlack {
  grid-area: boxBlack;
  background-color: #111;
  color: #eaeaea;
  box-sizing: border-box;
  padding: 40px 35px;
  overflow: auto;
}

.boxWhite {
  grid-area: boxWhite;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-content: center;
  background: #fff;
  overflow: auto;
  min-width: 0;
}

.copyright {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 5px 0 0 0;
  @media only screen and (max-width: map-get($breakpoints, 'lg')) {
    position: relative;
  }
}

.header {
  grid-area: header;
  display: flex;
  color: white;
  background-color: #111;
  padding: 5px;
}

.headerTitle {
  margin-left: 16px;
  font-size: 16pt;
}

.resultsTable {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 40px;
}

.resultsTable td,
.resultsTable th {
  padding: 0 5px;
}

.resultsTable tr {
  text-align: right;
}

.resultsTable tr:first-child {
  text-align: center;
}
